{
  "name": "abacus-service-dashboard",
  "description": "",
  "version": "1.1.3",
  "private": true,
  "dependencies": {
    "jquery": "3.3.1",
    "ace-builds": "1.3.3",
    "angular": "1.7.2",
    "angular-ui-router": "1.0.18",
    "angular-ui-bootstrap": "2.5.6",
    "angular-breadcrumb": "0.5.0",
    "angular-mocks": "1.7.2",
    "angular-translate": "2.18.1",
    "angular-translate-loader-partial": "2.18.1",
    "bootstrap": "^4.1.2",
    "lodash": "4.17.10",
    "font-awesome": "4.7.0",
    "angular-animate": "1.7.2",
    "angular-ui-ace": "0.2.3",
    "angular-sanitize": "1.7.2",
    "karma-read-json": "1.1.0",
    "ngclipboard": "2.0.0",
    "ng-file-upload": "12.2.13"
  }
}
