{
  "name": "cf-abacus-eslint",
  "description": "ESLint configured with our coding style guidelines",
  "license": "Apache-2.0",
  "readme": "README.md",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.js",
  "bin": {
    "eslint": "./eslint"
  },
  "scripts": {
    "babel": "true",
    "lint": "eslint -c .eslintrc src",
    "test": "eslint -c .eslintrc src"
  },
  "dependencies": {
    "babel-eslint": "^3.1.26",
    "eslint": "^0.24.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {}
}
