{
  "name": "cf-abacus-mocha",
  "description": "Painless testing and code coverage with Babel, Mocha and Istanbul",
  "readme": "README.md",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "bin": {
    "mocha": "./mocha"
  },
  "scripts": {
    "test": "eslint && ./mocha",
    "lint": "eslint"
  },
  "dependencies": {
    "babel-core": "5.6.16",
    "chai": "^3.0.0",
    "harmonize": "^1.4.2",
    "istanbul-harmony": "^0.3.15",
    "mocha": "^2.2.5",
    "sinon": "^1.14.1",
    "source-map": "^0.4.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "cf-abacus-eslint": "../eslint"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.0.0"
  },
  "repository": {}
}
