{
  "name": "abacus-mocha",
  "description": "Painless testing with Mocha",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/cloudfoundry-incubator/cf-abacus/tools/mocha",
  "bugs": {
    "url": "https://github.com/cloudfoundry-incubator/cf-abacus/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cloudfoundry-incubator/cf-abacus.git"
  },
  "keywords": [
    "cf",
    "abacus"
  ],
  "files": [
    ".npmrc",
    "abacus-mocha",
    "src/"
  ],
  "main": "src/index.js",
  "bin": {
    "abacus-mocha": "./abacus-mocha"
  },
  "scripts": {
    "test": "abacus-eslint && nyc ./abacus-mocha",
    "generate-coverage": "nyc report --reporter=lcovonly",
    "lint": "abacus-eslint",
    "pub": "publish"
  },
  "dependencies": {
    "async": "^2.1.4",
    "chai": "^3.0.0",
    "commander": "^2.8.1",
    "longjohn": "^0.2.9",
    "mocha": "^3.2.0",
    "recursive-readdir-sync": "1.0.6",
    "sinon": "^2.4.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "abacus-eslint": "file:../eslint",
    "abacus-publish": "file:../publish"
  },
  "nyc": {
    "cache": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "src/test/**"
    ]
  },
  "engines": {
    "node": ">=8.9.4",
    "yarn": ">=1.3.2"
  }
}
