{
  "name": "abacus-etc",
  "description": "Misc Abacus build scripts",
  "license": "Apache-2.0",
  "version": "0.0.2-rc.0",
  "private": true,
  "homepage": "https://github.com/cloudfoundry-incubator/cf-abacus/etc",
  "bugs": {
    "url": "https://github.com/cloudfoundry-incubator/cf-abacus/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cloudfoundry-incubator/cf-abacus.git"
  },
  "keywords": [
    "cf",
    "abacus"
  ],
  "files": [
    ".npmrc",
    "apps",
    "cfapi",
    "foreach",
    "npm2",
    "secgroup",
    "versions",
    "lib/",
    "src/"
  ],
  "main": "src/index.js",
  "bin": {
    "apps": "./apps",
    "cfapi": "./cfapi",
    "foreach": "./foreach",
    "npm2": "./npm2",
    "versions": "./versions"
  },
  "scripts": {
    "babel": "true",
    "test": "eslint",
    "lint": "eslint",
    "pub": "publish"
  },
  "dependencies": {
    "commander": "^2.8.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "abacus-eslint": "file:../tools/eslint",
    "abacus-publish": "file:../tools/publish"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.0.0"
  }
}
