{
  "name": "abacus-hystrix",
  "description": "Express middleware that serves Hystrix perf stats",
  "license": "Apache-2.0",
  "version": "1.1.0-rc.1",
  "private": true,
  "homepage": "https://github.com/cloudfoundry-incubator/cf-abacus/lib/utils/hystrix",
  "bugs": {
    "url": "https://github.com/cloudfoundry-incubator/cf-abacus/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cloudfoundry-incubator/cf-abacus.git"
  },
  "keywords": [
    "cf",
    "abacus"
  ],
  "files": [
    ".npmrc",
    "src/"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "abacus-eslint && nyc abacus-mocha",
    "generate-coverage": "nyc report --reporter=lcovonly",
    "lint": "abacus-eslint",
    "pub": "publish"
  },
  "dependencies": {
    "abacus-basic": "file:../basic",
    "abacus-debug": "file:../debug",
    "abacus-moment": "file:../moment",
    "abacus-oauth": "file:../oauth",
    "abacus-perf": "file:../perf",
    "abacus-urienv": "file:../urienv",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "abacus-eslint": "file:../../../tools/eslint",
    "abacus-mocha": "file:../../../tools/mocha",
    "nyc": "^11.4.1",
    "abacus-publish": "file:../../../tools/publish"
  },
  "nyc": {
    "cache": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "src/test/**"
    ]
  },
  "engines": {
    "node": ">=8.9.4 <9.0.0",
    "npm": "<5.0.0",
    "yarn": ">=1.2.1"
  }
}
