{
  "name": "abacus-doc",
  "description": "The Abacus project documentation",
  "license": "Apache-2.0",
  "version": "1.1.5",
  "private": true,
  "homepage": "https://github.com/cloudfoundry-incubator/cf-abacus/tree/master/doc",
  "bugs": {
    "url": "https://github.com/cloudfoundry-incubator/cf-abacus/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cloudfoundry-incubator/cf-abacus.git"
  },
  "keywords": [
    "cf",
    "abacus"
  ],
  "files": [
    ".npmrc",
    "api.md",
    "flow.png"
  ],
  "scripts": {
    "doc": "yarn run apidoc && yarn run faqdoc && yarn run confdoc && yarn run designdoc",
    "apidoc": "cat api.md | mddoc >api.html",
    "faqdoc": "cat faq.md | mddoc >faq.html",
    "confdoc": "cat conf.md | mddoc >conf.html",
    "designdoc": "cat design.md | mddoc >design.html",
    "test": "true",
    "generate-coverage": "true",
    "lint": "true",
    "pub": "publish"
  },
  "dependencies": {
    "abacus-mddoc": "file:../tools/mddoc",
    "abacus-publish": "file:../tools/publish"
  },
  "nyc": {
    "cache": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "src/test/**"
    ]
  },
  "engines": {
    "node": ">=8.10.0 || ^10",
    "npm": "<5.0.0",
    "yarn": ">=1.2.1"
  }
}
