{
  "name": "cf-abacus-router",
  "description": "Small Express router that runs request handlers written as ES6 generators using Node co",
  "license": "Apache-2.0",
  "readme": "README.md",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "babel": "babel",
    "test": "eslint && mocha",
    "lint": "eslint"
  },
  "dependencies": {
    "babel-runtime": "^5.8.19",
    "cf-abacus-debug": "file:../debug",
    "cf-abacus-transform": "file:../transform",
    "cf-abacus-yieldable": "file:../yieldable",
    "express": "^4.9.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "cf-abacus-babel": "file:../../../tools/babel",
    "cf-abacus-batch": "file:../batch",
    "cf-abacus-eslint": "file:../../../tools/eslint",
    "cf-abacus-mocha": "file:../../../tools/mocha",
    "cf-abacus-request": "file:../request",
    "cf-abacus-express": "file:../express"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.0.0"
  },
  "repository": {}
}
