{
  "name": "abacus-usage-meter",
  "description": "Usage meter service",
  "license": "Apache-2.0",
  "version": "0.0.2-rc.2",
  "private": true,
  "homepage": "https://github.com/cloudfoundry-incubator/cf-abacus/lib/metering/meter",
  "bugs": {
    "url": "https://github.com/cloudfoundry-incubator/cf-abacus/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cloudfoundry-incubator/cf-abacus.git"
  },
  "keywords": [
    "cf",
    "abacus"
  ],
  "files": [
    ".npmrc",
    "manifest.yml",
    "lib/",
    "src/"
  ],
  "main": "lib/index.js",
  "scripts": {
    "start": "launch webappstart --port 9100",
    "webappstart": "webapp start",
    "stop": "webapp stop",
    "babel": "babel",
    "test": "eslint && mocha",
    "lint": "eslint",
    "pub": "publish",
    "cfpush": "cfpack && cf push"
  },
  "dependencies": {
    "babel-runtime": "^5.8.19",
    "abacus-batch": "file:../../utils/batch",
    "abacus-breaker": "file:../../utils/breaker",
    "abacus-cfoauth": "file:../../utils/cfoauth",
    "abacus-cluster": "file:../../utils/cluster",
    "abacus-dataflow": "file:../../utils/dataflow",
    "abacus-dbclient": "file:../../utils/dbclient",
    "abacus-debug": "file:../../utils/debug",
    "abacus-launcher": "file:../../utils/launcher",
    "abacus-request": "file:../../utils/request",
    "abacus-resource-config": "file:../../config/resource",
    "abacus-retry": "file:../../utils/retry",
    "abacus-router": "file:../../utils/router",
    "abacus-seqid": "file:../../utils/seqid",
    "abacus-throttle": "file:../../utils/throttle",
    "abacus-urienv": "file:../../utils/urienv",
    "abacus-webapp": "file:../../utils/webapp",
    "abacus-yieldable": "file:../../utils/yieldable",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "abacus-babel": "file:../../../tools/babel",
    "abacus-cfpack": "file:../../../tools/cfpack",
    "abacus-eslint": "file:../../../tools/eslint",
    "abacus-mocha": "file:../../../tools/mocha",
    "abacus-publish": "file:../../../tools/publish"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.0.0"
  }
}
