{
  "name": "abacus-request",
  "description": "Wrapper around the request module providing batching, caching, logging, and URI templates",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/cloudfoundry-incubator/cf-abacus/lib/utils/request",
  "bugs": {
    "url": "https://github.com/cloudfoundry-incubator/cf-abacus/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cloudfoundry-incubator/cf-abacus.git"
  },
  "keywords": [
    "cf",
    "abacus"
  ],
  "files": [
    ".npmrc",
    "ping",
    "src/"
  ],
  "main": "src/index.js",
  "bin": {
    "ping": "./ping"
  },
  "scripts": {
    "test": "eslint && nyc mocha",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "lint": "eslint",
    "pub": "publish"
  },
  "dependencies": {
    "abacus-debug": "file:../debug",
    "abacus-lock": "file:../lock",
    "abacus-lrucache": "file:../lrucache",
    "abacus-moment": "file:../moment",
    "abacus-transform": "file:../transform",
    "commander": "^2.8.1",
    "request": "^2.79.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "abacus-batch": "file:../batch",
    "abacus-eslint": "file:../../../tools/eslint",
    "abacus-mocha": "file:../../../tools/mocha",
    "abacus-publish": "file:../../../tools/publish"
  },
  "nyc": {
    "cache": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "src/test/**"
    ]
  },
  "engines": {
    "node": ">=6.11.4 <9.0.0",
    "npm": "<5.0.0"
  }
}
