{
  "name": "abacus-request",
  "description": "Wrapper around the request module providing batching, caching, logging, and URI templates",
  "license": "Apache-2.0",
  "version": "0.0.3",
  "private": true,
  "homepage": "https://github.com/cloudfoundry-incubator/cf-abacus/lib/utils/request",
  "bugs": {
    "url": "https://github.com/cloudfoundry-incubator/cf-abacus/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cloudfoundry-incubator/cf-abacus.git"
  },
  "keywords": [
    "cf",
    "abacus"
  ],
  "files": [
    ".npmrc",
    "ping",
    "lib/",
    "src/"
  ],
  "main": "lib/index.js",
  "bin": {
    "ping": "./ping"
  },
  "scripts": {
    "babel": "babel",
    "test": "eslint && mocha",
    "lint": "eslint",
    "pub": "publish"
  },
  "dependencies": {
    "abacus-debug": "file:../debug",
    "abacus-lock": "file:../lock",
    "abacus-transform": "file:../transform",
    "commander": "^2.8.1",
    "lru-cache": "^2.6.5",
    "request": "^2.37.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "abacus-babel": "file:../../../tools/babel",
    "abacus-batch": "file:../batch",
    "abacus-eslint": "file:../../../tools/eslint",
    "abacus-mocha": "file:../../../tools/mocha",
    "abacus-publish": "file:../../../tools/publish"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.0.0"
  }
}
