{
  "name": "abacus-learning",
  "description": "Minimal machine learning test utilities",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/cloudfoundry-incubator/cf-abacus/lib/utils/learning",
  "bugs": {
    "url": "https://github.com/cloudfoundry-incubator/cf-abacus/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cloudfoundry-incubator/cf-abacus.git"
  },
  "keywords": [
    "cf",
    "abacus"
  ],
  "files": [
    ".npmrc",
    "src/"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "eslint && mocha",
    "lint": "eslint",
    "pub": "publish"
  },
  "dependencies": {
    "abacus-debug": "file:../debug",
    "abacus-iterable": "file:../iterable",
    "abacus-matrix": "file:../matrix",
    "murmurhash": "0.0.2"
  },
  "devDependencies": {
    "abacus-eslint": "file:../../../tools/eslint",
    "abacus-mocha": "file:../../../tools/mocha",
    "abacus-publish": "file:../../../tools/publish"
  },
  "engines": {
    "node": ">=6.11.4 <9.0.0",
    "npm": "<5.0.0"
  }
}
