{
  "name": "cf-abacus-usage-reporting",
  "description": "A simple reporting service for aggregated usage",
  "license": "Apache-2.0",
  "readme": "README.md",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "start": "webapp start 9088",
    "stop": "webapp stop",
    "babel": "babel",
    "test": "eslint && mocha",
    "lint": "eslint",
    "cfpush": "../../../tools/packapp/packapp && cf push"
  },
  "dependencies": {
    "babel-runtime": "^5.8.19",
    "cf-abacus-aggregation-db": "file:../db",
    "cf-abacus-batch": "file:../../utils/batch",
    "cf-abacus-breaker": "file:../../utils/breaker",
    "cf-abacus-cluster": "file:../../utils/cluster",
    "cf-abacus-dbclient": "file:../../utils/dbclient",
    "cf-abacus-debug": "file:../../utils/debug",
    "cf-abacus-request": "file:../../utils/request",
    "cf-abacus-retry": "file:../../utils/retry",
    "cf-abacus-router": "file:../../utils/router",
    "cf-abacus-throttle": "file:../../utils/throttle",
    "cf-abacus-transform": "file:../../utils/transform",
    "cf-abacus-urienv": "file:../../utils/urienv",
    "cf-abacus-webapp": "file:../../utils/webapp",
    "cf-abacus-yieldable": "file:../../utils/yieldable",
    "graphql": "^0.1.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "cf-abacus-babel": "file:../../../tools/babel",
    "cf-abacus-eslint": "file:../../../tools/eslint",
    "cf-abacus-mocha": "file:../../../tools/mocha",
    "cf-abacus-packapp": "file:../../../tools/packapp"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.0.0"
  },
  "repository": {}
}
