{
  "name": "abacus-notify",
  "description": "Handler for sending notifications to subscribers after matching predicates with events",
  "license": "Apache-2.0",
  "version": "0.0.6-dev.5",
  "private": true,
  "homepage": "https://github.com/cloudfoundry-incubator/cf-abacus/lib/utils/subscription",
  "bugs": {
    "url": "https://github.com/cloudfoundry-incubator/cf-abacus/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cloudfoundry-incubator/cf-abacus.git"
  },
  "keywords": [
    "cf",
    "abacus"
  ],
  "files": [
    ".npmrc",
    "lib/",
    "src/"
  ],
  "main": "lib/index.js",
  "scripts": {
    "babel": "babel",
    "test": "eslint && mocha",
    "lint": "eslint",
    "pub": "publish"
  },
  "dependencies": {
    "babel-runtime": "^5.8.19",
    "abacus-batch": "file:../batch",
    "abacus-breaker": "file:../breaker",
    "abacus-dbclient": "file:../dbclient",
    "abacus-debug": "file:../debug",
    "abacus-lrucache": "file:../lrucache",
    "abacus-partition": "file:../partition",
    "abacus-request": "file:../request",
    "abacus-retry": "file:../retry",
    "abacus-router": "file:../router",
    "abacus-throttle": "file:../throttle",
    "abacus-transform": "file:../transform",
    "abacus-urienv": "file:../../utils/urienv",
    "abacus-yieldable": "file:../yieldable",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "abacus-babel": "file:../../../tools/babel",
    "abacus-eslint": "file:../../../tools/eslint",
    "abacus-mocha": "file:../../../tools/mocha",
    "abacus-publish": "file:../../../tools/publish",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=3.8.6"
  }
}
