{
  "name": "abacus-paging",
  "description": "CF API paging helper",
  "license": "Apache-2.0",
  "version": "0.0.6-dev.9",
  "private": true,
  "homepage": "https://github.com/cloudfoundry-incubator/cf-abacus/lib/utils/paging",
  "bugs": {
    "url": "https://github.com/cloudfoundry-incubator/cf-abacus/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cloudfoundry-incubator/cf-abacus.git"
  },
  "keywords": [
    "cf",
    "paging",
    "abacus"
  ],
  "files": [
    ".npmrc",
    "src/"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "eslint && mocha",
    "lint": "eslint",
    "pub": "publish"
  },
  "dependencies": {
    "abacus-dbclient": "file:../../utils/dbclient",
    "abacus-debug": "file:../debug",
    "abacus-moment": "file:../../utils/moment",
    "abacus-request": "file:../request",
    "abacus-urienv": "file:../urienv",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "abacus-eslint": "file:../../../tools/eslint",
    "abacus-express": "file:../express",
    "abacus-mocha": "file:../../../tools/mocha",
    "abacus-publish": "file:../../../tools/publish"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": "<5.0.0"
  }
}
