{
  "name": "abacus-lrudown",
  "description": "LevelDown adapter for the lru-cache module",
  "license": "Apache-2.0",
  "version": "0.0.2-rc.1",
  "private": true,
  "homepage": "https://github.com/cloudfoundry-incubator/cf-abacus/lib/utils/lrudown",
  "bugs": {
    "url": "https://github.com/cloudfoundry-incubator/cf-abacus/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cloudfoundry-incubator/cf-abacus.git"
  },
  "keywords": [
    "cf",
    "abacus"
  ],
  "files": [
    ".npmrc",
    "lib/",
    "src/"
  ],
  "main": "lib/index.js",
  "scripts": {
    "babel": "babel",
    "test": "eslint && mocha",
    "lint": "eslint",
    "pub": "publish"
  },
  "dependencies": {
    "abstract-leveldown": "^2.4.1",
    "abacus-debug": "file:../debug",
    "levelup": "^1.2.1",
    "lru-cache": "^2.6.5",
    "pouchdb": "^5.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "abacus-babel": "file:../../../tools/babel",
    "abacus-eslint": "file:../../../tools/eslint",
    "abacus-mocha": "file:../../../tools/mocha",
    "abacus-publish": "file:../../../tools/publish"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.0.0"
  }
}
