{
  "name": "abacus-rc",
  "description": "Populates the application environment from an rc file",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/cloudfoundry-incubator/cf-abacus/lib/utils/rc",
  "bugs": {
    "url": "https://github.com/cloudfoundry-incubator/cf-abacus/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cloudfoundry-incubator/cf-abacus.git"
  },
  "keywords": [
    "cf",
    "abacus"
  ],
  "files": [
    ".npmrc",
    ".test1rc",
    ".test2rc",
    "src/"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "abacus-eslint && nyc abacus-mocha",
    "generate-coverage": "nyc report --reporter=lcovonly",
    "lint": "abacus-eslint",
    "pub": "publish"
  },
  "dependencies": {
    "abacus-debug": "file:../debug",
    "js-yaml": "^3.4.3",
    "rc": "^1.1.2",
    "strip-json-comments": "0.1.x",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "abacus-eslint": "file:../../../tools/eslint",
    "abacus-mocha": "file:../../../tools/mocha",
    "nyc": "^11.4.1",
    "abacus-publish": "file:../../../tools/publish"
  },
  "nyc": {
    "cache": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "src/test/**"
    ]
  },
  "engines": {
    "node": ">=8.9.4",
    "yarn": ">=1.2.1"
  }
}
