{
  "name": "abacus-dbserver",
  "description": "Mini CouchDB-compatible server built using PouchDB and Express",
  "license": "Apache-2.0",
  "version": "0.0.2-rc.2",
  "private": true,
  "homepage": "https://github.com/cloudfoundry-incubator/cf-abacus/lib/utils/dbserver",
  "bugs": {
    "url": "https://github.com/cloudfoundry-incubator/cf-abacus/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cloudfoundry-incubator/cf-abacus.git"
  },
  "keywords": [
    "cf",
    "abacus"
  ],
  "files": [
    ".npmrc",
    "dbserver",
    "manifest.yml",
    "lib/",
    "src/"
  ],
  "main": "lib/index.js",
  "bin": {
    "dbserver": "./dbserver"
  },
  "scripts": {
    "start": "./dbserver start",
    "stop": "./dbserver stop",
    "babel": "babel",
    "test": "eslint && mocha",
    "lint": "eslint",
    "pub": "publish",
    "cfpush": "cfpack && cf push"
  },
  "dependencies": {
    "abacus-cluster": "file:../cluster",
    "abacus-debug": "file:../debug",
    "abacus-webapp": "file:../webapp",
    "commander": "^2.8.1",
    "express": "^4.9.4",
    "express-pouchdb": "^1.0.0",
    "memdown": "^1.1.0",
    "pouchdb": "^5.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "abacus-babel": "file:../../../tools/babel",
    "abacus-cfpack": "file:../../../tools/cfpack",
    "abacus-eslint": "file:../../../tools/eslint",
    "abacus-mocha": "file:../../../tools/mocha",
    "abacus-publish": "file:../../../tools/publish",
    "abacus-request": "file:../request"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.0.0"
  }
}
