{
  "name": "abacus-cfoauth",
  "description": "Simplify getting OAuth token using client credentials",
  "license": "Apache-2.0",
  "version": "0.0.2-rc.0",
  "private": true,
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/piotrprzybylski/cf-abacus.git"
  },
  "keywords": [
    "cf",
    "abacus"
  ],
  "files": [
    ".npmrc",
    "lib/",
    "src/"
  ],
  "main": "lib/index.js",
  "scripts": {
    "babel": "babel",
    "test": "eslint && mocha",
    "lint": "eslint",
    "pub": "publish"
  },
  "dependencies": {
    "abacus-debug": "file:../debug",
    "abacus-request": "file:../request",
    "abacus-retry": "file:../retry",
    "underscore": "^1.8.3",
    "jsonwebtoken": "^5.0.5"
  },
  "devDependencies": {
    "babel-runtime": "^5.8.19",
    "abacus-express": "file:../express",
    "abacus-babel": "file:../../../tools/babel",
    "abacus-eslint": "file:../../../tools/eslint",
    "abacus-mocha": "file:../../../tools/mocha",
    "abacus-publish": "file:../../../tools/publish"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.0.0"
  }
}
