{
  "name": "abacus-babel",
  "description": "Babel build script",
  "license": "Apache-2.0",
  "version": "0.0.1-dev.3",
  "private": true,
  "homepage": "https://github.com/cloudfoundry-incubator/cf-abacus/tools/babel",
  "bugs": {
    "url": "https://github.com/cloudfoundry-incubator/cf-abacus/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cloudfoundry-incubator/cf-abacus.git"
  },
  "keywords": [
    "cf",
    "abacus"
  ],
  "files": [
    ".babelrc",
    ".npmrc",
    "babel",
    "src/"
  ],
  "main": "index.js",
  "bin": {
    "babel": "./babel"
  },
  "scripts": {
    "babel": "true",
    "test": "eslint",
    "lint": "eslint",
    "pub": "publish"
  },
  "dependencies": {
    "babel": "^5.8.19",
    "commander": "^2.8.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "abacus-eslint": "file:../eslint",
    "abacus-publish": "file:../publish"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.0.0"
  }
}
