{
  "name": "abacus-eureka-stub",
  "description": "Stub for a Eureka compatible registry service.",
  "license": "Apache-2.0",
  "version": "0.0.2-rc.2",
  "private": true,
  "homepage": "https://github.com/cloudfoundry-incubator/cf-abacus/lib/stubs/account",
  "bugs": {
    "url": "https://github.com/cloudfoundry-incubator/cf-abacus/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cloudfoundry-incubator/cf-abacus.git"
  },
  "keywords": [
    "cf",
    "abacus"
  ],
  "files": [
    ".npmrc",
    "manifest.yml",
    "lib/",
    "src/"
  ],
  "main": "lib/index.js",
  "scripts": {
    "start": "webapp start --port 9990",
    "stop": "webapp stop",
    "babel": "babel",
    "test": "eslint && mocha",
    "lint": "eslint",
    "pub": "publish",
    "cfpush": "cfpack && cf push"
  },
  "dependencies": {
    "babel-runtime": "^5.8.19",
    "abacus-cfoauth": "file:../../utils/cfoauth",
    "abacus-debug": "file:../../utils/debug",
    "abacus-router": "file:../../utils/router",
    "abacus-webapp": "file:../../utils/webapp",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "abacus-babel": "file:../../../tools/babel",
    "abacus-cfpack": "file:../../../tools/cfpack",
    "abacus-cluster": "file:../../utils/cluster",
    "abacus-eslint": "file:../../../tools/eslint",
    "abacus-mocha": "file:../../../tools/mocha",
    "abacus-publish": "file:../../../tools/publish",
    "abacus-request": "file:../../utils/request"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.0.0"
  }
}
